{
  "name": "greekcloud",
  "private": true,
  "type": "module",
  "description": "GreekCloud static site. No build step for the site itself -- this file exists only so Vercel installs dependencies for the two functions in /api.",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "resend": "^6.25.0"
  }
}
